<?xml version="1.0" encoding="utf-8"?>
<Mod id="47c9cc80-76d3-4410-8171-1e47f5012345" version="1">
  <Properties>
    <Name>$name$</Name>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <Created>1707429530</Created>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>xml/Sarmiento_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>xml/Sarmiento_ConfigText.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>xml/Sarmiento_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Urquiza.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>sql/BiblioPopular.sql</File>
      <File>sql/Leader_Sarmiento.sql</File>
      <File>sql/Trait_Sarmiento.sql</File>
      <File>sql/Units_Sarmiento.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>xml/Sarmiento_ConfigText.xml</File>
      <File>xml/Sarmiento_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>xml/Sarmiento_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>Urquiza.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>sql/BiblioPopular.sql</File>
    <File>sql/Leader_Sarmiento.sql</File>
    <File>sql/Trait_Sarmiento.sql</File>
    <File>sql/Units_Sarmiento.sql</File>
    <File>Urquiza.dep</File>
    <File>xml/Sarmiento_Config.xml</File>
    <File>xml/Sarmiento_ConfigText.xml</File>
    <File>xml/Sarmiento_Icons.xml</File>
    <File>xml/Sarmiento_Text.xml</File>
  </Files>
</Mod>