<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="IconReferences"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Icons"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Icon_MRK_URQUIZA_Civ_45"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="uiicons.xlp"/>
										<m_BLPPackage text="UIIcons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>45</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Urquiza for Leugi's Argentina_Untitled88DB1D589F6FFBDC_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Icon_MRK_URQUIZA_Civ_256"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="uiicons.xlp"/>
										<m_BLPPackage text="UIIcons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>256</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Urquiza for Leugi's Argentina"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Urquiza for Leugi's Argentina_Untitled88DB1D589F6FFBDC_IconData"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Aliases"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

